<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gereja Kristen Protestan Indonesia</title>
<style>
  @keyframes gradientBG {
    0% {
      background-color: #a1c4fd;
    }
    50% {
      background-color: #c2e9fb;
    }
    100% {
      background-color: #a1c4fd;
    }
  }
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    animation: gradientBG 10s ease infinite;
    color: #333;
    background: linear-gradient(to right, #a1c4fd, #c2e9fb);
  }
  .container {
    width: 90%;
    margin: 20px auto;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    overflow: hidden;
  }
  header {
    background-color: #a1c4fd;
    color: white;
    padding: 15px 0;
    text-align: center;
    border-radius: 8px 8px 0 0;
  }
  header h1 {
    margin: 0;
    font-size: 2em;
  }
  section#main {
    margin-top: 15px;
  }
  section#main h2 {
    color: #333;
    margin-bottom: 10px;
  }
  section#main p {
    line-height: 1.6;
    margin-bottom: 20px;
  }
  .btn {
    display: block;
    width: 180px;
    padding: 10px;
    margin: 20px auto;
    background-color: #c2e9fb;
    color: #333;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  .btn:hover {
    background-color: #a1c4fd;
  }
</style>
</head>
<body>
  <header>
    <h1>Gereja Kristen Protestan Indonesia</h1>
  </header>
  <div class="container">
    <section id="main">
      <h2>Tentang GKPI</h2>
      <p>Gereja Kristen Protestan Indonesia (GKPI) adalah sebuah organisasi gereja Kristen Protestan yang berawal di provinsi Sumatera Utara, Indonesia. GKPI merupakan anggota resmi dari Persekutuan Gereja-gereja di Indonesia (PGI). Berdiri pada tanggal 30 Agustus 1964, GKPI memisahkan diri dari Huria Kristen Batak Protestan (HKBP) untuk pembaharuan dalam tubuh gereja saat itu. GKPI memiliki komitmen kuat terhadap pengajaran Alkitab dan pelayanan yang berpusat pada komunitas, dengan visi untuk menyebarkan kasih dan firman Tuhan ke seluruh penjuru negeri. GKPI juga dengan...</p>
      <a href="https://gkpisinode.org/profile-gkpi/" class="btn">Baca Selengkapnya</a>
    </section>
  </div>
</body>
</html>